<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="center-content">
      <div style="width: fit-content">
        <div id="level" class="level">
          <p style="width: 50%">lvl. <span id="level-count">1</span></p>
          <div style="width: 50%; text-align: right">
            <img
              src="assets/img/apple.png"
              alt="apple"
              id="apple-icon"
              width="20"
            />
            <span id="count-apple">0</span>
            <img
              src="assets/img/snake2.png"
              alt="snake"
              id="snake-head"
              width="20"
              style="display: none"
            />
          </div>
        </div>

        <canvas width="500" height="500"></canvas>
      </div>
    </div>
    <script src="assets/js/drawPixel.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/levels.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>

    <button></button>
    <button></button>
    <button></button>
    <button></button>
  </body>
</html>
